{
  "name": "myportfolio3.0",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && node --test tests/*.test.js",
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "node utils/build.js",
    "serve": "SERVE_BUILD=1 PORT=8080 node server.js",
    "deploy": "npm run build && set -a && . ./.env && set +a && npx wrangler deploy --config wrangler.toml && npx wrangler pages deploy --cwd dist",
    "downsize:90": "node utils/downsize-images.js photos --in-place --scale=90 --quality=82",
    "downsize:dry": "node utils/downsize-images.js photos --in-place --scale=90 --quality=82 --dry-run",
    "downsize:60:small": "node utils/downsize-images.js photos assets/photos_resized_60 --scale=60 --quality=75",
    "downsize:web": "node utils/downsize-images.js photos assets/photos_web --scale=20 --quality=75",
    "analyze:images": "node utils/image-optimizer.js assets",
    "analyze:photos": "node utils/image-optimizer.js photos"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=24.15.0"
  },
  "description": "A modern, responsive personal portfolio website showcasing professional skills, projects, and photography with a clean dark-themed design. Built with Node.js, Express, and Cloudflare's edge computing platform.",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.812.0",
    "@aws-sdk/s3-request-presigner": "^3.812.0",
    "chart.js": "^4.5.1",
    "dompurify": "^3.4.16",
    "dotenv": "^16.4.7",
    "exifreader": "^4.27.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "marked": "^18.0.14",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260927.1",
    "@eslint/js": "^9.27.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "jsdom": "^30.1.1",
    "miniflare": "5.20261001.0-alpha",
    "typescript-eslint": "^8.32.1",
    "wrangler": "^4.147.0"
  }
}
